{
  "meta": {
    "game": "7D2D",
    "version": "1.0"
  },
  "args": {
    "basic": [
      {
        "flag": "ServerName",
        "default": "My 7 Days Server",
        "required": true,
        "requires_value": true,
        "description": "Server name displayed in server browser",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "ServerPassword",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Server join password (leave empty for none)",
        "type": "string",
        "ui_label": "Server Password",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "ServerMaxPlayerCount",
        "default": "8",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 64,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "GameWorld",
        "default": "Navezgane",
        "required": true,
        "requires_value": true,
        "description": "World to load (e.g., Navezgane, RWG)",
        "type": "string",
        "ui_label": "Game World",
        "ui_group": "Basic",
        "weight": 40
      }
    ],
    "network": [
      {
        "flag": "ServerPort",
        "default": "26900",
        "required": true,
        "requires_value": true,
        "description": "Game port (default 26900, requires 26900-26903 UDP/TCP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200
      },
      {
        "flag": "ServerVisibility",
        "default": "2",
        "required": true,
        "requires_value": true,
        "description": "Visibility (0=hidden, 1=friends, 2=public)",
        "type": "int",
        "min": 0,
        "max": 2,
        "ui_label": "Server Visibility",
        "ui_group": "Network",
        "weight": 210
      }
    ],
    "advanced": [
      {
        "flag": "GameDifficulty",
        "default": "2",
        "required": false,
        "requires_value": true,
        "description": "Difficulty level (0=easiest, 5=hardest)",
        "type": "int",
        "min": 0,
        "max": 5,
        "ui_label": "Game Difficulty",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "ZombieRun",
        "default": "0",
        "required": false,
        "requires_value": true,
        "description": "Zombie movement (0=walk, 1=run at night, 2=always run)",
        "type": "int",
        "min": 0,
        "max": 2,
        "ui_label": "Zombie Run",
        "ui_group": "Advanced",
        "weight": 310
      },
      {
        "flag": "DropOnDeath",
        "default": "1",
        "required": false,
        "requires_value": true,
        "description": "Inventory drop on death (0=nothing, 1=everything, 2=toolbelt, 3=backpack)",
        "type": "int",
        "min": 0,
        "max": 3,
        "ui_label": "Drop on Death",
        "ui_group": "Advanced",
        "weight": 320
      }
    ]
  }
}