{
  "meta": {
    "game": "ARK",
    "version": "1.0"
  },
  "args": {
    "basic": [
      {
        "flag": "-NoBattlEye",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Disable BattlEye anti-cheat",
        "type": "bool",
        "ui_label": "Disable BattlEye",
modern": "Batch Mode",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-server",
        "default": "",
        "required": true,
        "requires_value": false,
        "description": "Run as dedicated server",
        "type": "bool",
        "ui_label": "Dedicated Server",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "Map",
        "default": "TheIsland",
        "required": true,
        "requires_value": true,
        "description": "Map to load (e.g., TheIsland, Aberration)",
        "type": "string",
        "ui_label": "Map Name",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "ServerName",
        "default": "My ARK Server",
        "required": true,
        "requires_value": true,
        "description": "Server name displayed in server browser",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 40
      },
      {
        "flag": "ServerPassword",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Server join password (leave empty for none)",
        "type": "string",
        "ui_label": "Server Password",
        "ui_group": "Basic",
        "weight": 50
      },
      {
        "flag": "MaxPlayers",
        "default": "70",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 255,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 60
      }
    ],
    "network": [
      {
        "flag": "Port",
        "default": "7777",
        "required": true,
        "requires_value": true,
        "description": "Game port (default 7777, requires 7777-7778 UDP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200
      },
      {
        "flag": "QueryPort",
        "default": "27015",
        "required": true,
        "requires_value": true,
        "description": "Steam query port (default 27015)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Query Port",
        "ui_group": "Network",
        "weight": 210
      },
      {
        "flag": "-Crossplay",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Enable crossplay for consoles and PC",
        "type": "bool",
        "ui_label": "Enable Crossplay",
        "ui_group": "Network",
        "weight": 220
      }
    ],
    "advanced": [
      {
        "flag": "DifficultyOffset",
        "default": "1.0",
        "required": false,
        "requires_value": true,
        "description": "Difficulty scaling (0.0 to 1.0)",
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "ui_label": "Difficulty Offset",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "TamingSpeedMultiplier",
        "default": "1.0",
        "required": false,
        "requires_value": true,
        "description": "Taming speed multiplier",
        "type": "float",
        "min": 0.1,
        "max": 10.0,
        "ui_label": "Taming Speed",
        "ui_group": "Advanced",
        "weight": 310
      },
      {
        "flag": "ServerPVE",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Enable PvE mode",
        "type": "bool",
        "ui_label": "PvE Mode",
        "ui_group": "Advanced",
        "weight": 320
      }
    ]
  }
}