{
  "meta": {
    "game": "Minecraft",
    "version": "1.0"
  },
  "args": {
    "basic": [
      {
        "flag": "server-name",
        "default": "My Minecraft Server",
        "required": true,
        "requires_value": true,
        "description": "Server name displayed in server list",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "max-players",
        "default": "20",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 1000,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "motd",
        "default": "A Minecraft Server",
        "required": false,
        "requires_value": true,
        "description": "Message of the day shown in server list",
        "type": "string",
        "ui_label": "MOTD",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "pvp",
        "default": "true",
        "required": false,
        "requires_value": true,
        "description": "Enable PvP combat",
        "type": "bool",
        "ui_label": "PvP Enabled",
        "ui_group": "Basic",
        "weight": 40
      },
      {
        "flag": "online-mode",
        "default": "true",
        "required": false,
        "requires_value": true,
        "description": "Verify player accounts with Mojang",
        "type": "bool",
        "ui_label": "Online Mode",
        "ui_group": "Basic",
        "weight": 50
      }
    ],
    "network": [
      {
        "flag": "server-port",
        "default": "25565",
        "required": true,
        "requires_value": true,
        "description": "Game port (default 25565, TCP/UDP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Server Port",
        "ui_group": "Network",
        "weight": 200
      }
    ],
    "advanced": [
      {
        "flag": "difficulty",
        "default": "easy",
        "required": false,
        "requires_value": true,
        "description": "Game difficulty (peaceful, easy, normal, hard)",
        "type": "string",
        "ui_label": "Difficulty",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "gamemode",
        "default": "survival",
        "required": false,
        "requires_value": true,
        "description": "Default gamemode (survival, creative, adventure, spectator)",
        "type": "string",
        "ui_label": "Gamemode",
        "ui_group": "Advanced",
        "weight": 310
      },
      {
        "flag": "generate-structures",
        "default": "true",
        "required": false,
        "requires_value": true,
        "description": "Generate structures like villages",
        "type": "bool",
        "ui_label": "Generate Structures",
        "ui_group": "Advanced",
        "weight": 320
      }
    ]
  }
}