{
  "meta": {
    "game": "ProjectZomboid",
    "version": "1.0"
  },
  "args": {
    "basic": [
      {
        "flag": "-servername",
        "default": "servertest",
        "required": true,
        "requires_value": true,
        "description": "Server name, determines .ini file and save folder",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-adminpassword",
        "default": "",
        "required": true,
        "requires_value": true,
        "description": "Admin password for server management",
        "type": "string",
        "ui_label": "Admin Password",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "Public",
        "default": "true",
        "required": true,
        "requires_value": true,
        "description": "Set to true for public server listing, false for private",
        "type": "bool",
        "ui_label": "Public Server",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "PublicName",
        "default": "My PZ Server",
        "required": false,
        "requires_value": true,
        "description": "Name displayed in server browser",
        "type": "string",
        "ui_label": "Public Server Name",
        "ui_group": "Basic",
        "weight": 40
      },
      {
        "flag": "PublicDescription",
        "default": "A Project Zomboid Server",
        "required": false,
        "requires_value": true,
        "description": "Description shown in server browser",
        "type": "string",
        "ui_label": "Server Description",
        "ui_group": "Basic",
        "weight": 50
      },
      {
        "flag": "Password",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Server join password (leave empty for none)",
        "type": "string",
        "ui_label": "Server Password",
        "ui_group": "Basic",
        "weight": 60
      },
      {
        "flag": "MaxPlayers",
        "default": "16",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 100,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 70
      }
    ],
    "network": [
      {
        "flag": "DefaultPort",
        "default": "16261",
        "required": true,
        "requires_value": true,
        "description": "Main game port (default 16261, UDP/TCP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200
      },
      {
        "flag": "SteamPort1",
        "default": "8766",
        "required": true,
        "requires_value": true,
        "description": "Steam query port (default 8766, UDP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Steam Port 1",
        "ui_group": "Network",
        "weight": 210
      },
      {
        "flag": "-nosteam",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Run non-Steam server for non-Steam clients",
        "type": "bool",
        "ui_label": "Non-Steam Server",
        "ui_group": "Network",
        "weight": 220
      }
    ],
    "advanced": [
      {
        "flag": "Zombies",
        "default": "true",
        "required": false,
        "requires_value": true,
        "description": "Enable zombies in the world",
        "type": "bool",
        "ui_label": "Enable Zombies",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "HoursForLootRespawn",
        "default": "0",
        "required": false,
        "requires_value": true,
        "description": "Hours before loot respawns (0=disabled)",
        "type": "int",
        "min": 0,
        "max": 1000,
        "ui_label": "Loot Respawn Hours",
        "ui_group": "Advanced",
        "weight": 310
      },
      {
        "flag": "PVP",
        "default": "true",
        "required": false,
        "requires_value": true,
        "description": "Enable player-versus-player combat",
        "type": "bool",
        "ui_label": "PvP Enabled",
        "ui_group": "Advanced",
        "weight": 320
      },
      {
        "flag": "WorkshopItems",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "List of Steam Workshop mod IDs, semicolon-separated",
        "type": "string",
        "special": "semicolon_delimited",
        "ui_label": "Workshop Mods",
        "ui_group": "Advanced",
        "weight": 330
      }
    ]
  }
}