{
  "meta": {
    "game": "Rust",
    "version": "1.0"
  },
  "args": {
    "basic": [
      {
        "flag": "+server.hostname",
        "default": "My Rust Server",
        "required": true,
        "requires_value": true,
        "description": "Server name displayed in server browser",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "+server.identity",
        "default": "my_server",
        "required": true,
        "requires_value": true,
        "description": "Unique server identifier for data files",
        "type": "string",
        "ui_label": "Server Identity",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "+server.maxplayers",
        "default": "50",
        "required": true,
        "requires_value": true,
        "description": "Maximum number of players",
        "type": "int",
        "min": 1,
        "max": 500,
        "ui_label": "Max Players",
        "ui_group": "Basic",
        "weight": 30
      },
      {
        "flag": "+server.worldsize",
        "default": "3000",
        "required": true,
        "requires_value": true,
        "description": "Map size in meters (2000-6000)",
        "type": "int",
        "min": 2000,
        "max": 6000,
        "ui_label": "World Size",
        "ui_group": "Basic",
        "weight": 40
      },
      {
        "flag": "+server.seed",
        "default": "12345",
        "required": true,
        "requires_value": true,
        "description": "Seed for procedural map generation",
        "type": "int",
        "min": 1,
        "max": 2147483647,
        "ui_label": "Map Seed",
        "ui_group": "Basic",
        "weight": 50
      }
    ],
    "network": [
      {
        "flag": "+server.port",
        "default": "28015",
        "required": true,
        "requires_value": true,
        "description": "Game port (default 28015, UDP)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 200
      },
      {
        "flag": "+server.queryport",
        "default": "28016",
        "required": true,
        "requires_value": true,
        "description": "Steam query port (default 28016)",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Query Port",
        "ui_group": "Network",
        "weight": 210
      }
    ],
    "advanced": [
      {
        "flag": "+server.pve",
        "default": "false",
        "required": false,
        "requires_value": true,
        "description": "Enable PvE mode",
        "type": "bool",
        "ui_label": "PvE Mode",
        "ui_group": "Advanced",
        "weight": 300
      },
      {
        "flag": "+server.decayscale",
        "default": "1.0",
        "required": false,
        "requires_value": true,
        "description": "Building decay rate (0.0 to 1.0)",
        "type": "float",
        "min": 0.0,
        "max": 1.0,
        "ui_label": "Decay Scale",
        "ui_group": "Advanced",
        "weight": 310
      },
      {
        "flag": "+server.saveinterval",
        "default": "300",
        "required": false,
        "requires_value": true,
        "description": "Auto-save interval in seconds",
        "type": "int",
        "min": 60,
        "max": 3600,
        "ui_label": "Save Interval",
        "ui_group": "Advanced",
        "weight": 320
      }
    ]
  }
}