{
  "meta": {
    "name": "Zomboid",
    "version": "1.1"
  },
  "architecture": "linux",
  "steam_app_id": "380870",
  "steam_login_required": false,
  "windows_executable": "./ProjectZomboid64.exe",
  "linux_executable": "./ProjectZomboid64",
  "args": {
    "basic": [
      {
        "flag": "-servername",
        "default": "servertest",
        "required": true,
        "requires_value": true,
        "description": "Name of the server and config file",
        "type": "string",
        "ui_label": "Server Name",
        "ui_group": "Basic",
        "weight": 10
      },
      {
        "flag": "-adminpassword",
        "default": "",
        "required": false,
        "requires_value": true,
        "description": "Administrator password (empty prompts on first run)",
        "type": "string",
        "ui_label": "Admin Password",
        "ui_group": "Basic",
        "weight": 20
      },
      {
        "flag": "-nosteam",
        "default": "",
        "required": false,
        "requires_value": false,
        "description": "Run server in non-Steam mode",
        "type": "bool",
        "ui_label": "Non-Steam Mode",
        "ui_group": "Basic",
        "weight": 30
      }
    ],
    "network": [
      {
        "flag": "-port",
        "default": "16261",
        "required": true,
        "requires_value": true,
        "description": "Main game port",
        "type": "int",
        "min": 1024,
        "max": 49151,
        "ui_label": "Game Port",
        "ui_group": "Network",
        "weight": 100
      }
    ],
    "advanced": []
  }
}