[
    {
      "name": "Zomboid",
      "filename": "runZomboid.ssui",
      "version": "1.0",
      "background_url": "https://jacksonthemaster.github.io/StationeersServerUI/gallery/assets/zomboid-bg.png",
      "logo_url": "https://some-cdn.com/zomboid-logo.png",
      "supported_os": "linzx",
      "min_version": "6.2.0"
    },
    {
      "name": "Stationeers",
      "filename": "runStationeers.ssui",
      "version": "1.0",
      "background_url": "https://jacksonthemaster.github.io/StationeersServerUI/gallery/assets/stationeers-bg.png",
      "logo_url": "https://some-cdn.com/stationeers-logo.png",
      "supported_os": "all",
      "min_version": "6.2.0"
    },
    {
      "name": "Satisfactory",
      "filename": "runSatisfactory.ssui",
      "version": "1.0",
      "background_url": "https://jacksonthemaster.github.io/StationeersServerUI/gallery/assets/satisfactory-bg.png",
      "logo_url": "https://some-cdn.com/satisfactory-logo.png",
      "supported_os": "all",
      "min_version": "6.2.0"
    },
    {
      "name": "TheForrest",
      "filename": "runTheForrest.ssui",
      "version": "1.0",
      "background_url": "https://jacksonthemaster.github.io/StationeersServerUI/gallery/assets/theforrest-bg.png",
      "logo_url": "https://some-cdn.com/theforrest-logo.png",
      "supported_os": "linux",
      "min_version": "6.2.0"
    },
    {
      "name": "GarrysMod",
      "filename": "runGarrysMod.ssui",
      "version": "1.0",
      "background_url": "https://jacksonthemaster.github.io/StationeersServerUI/gallery/assets/garrysmod-bg.png",
      "logo_url": "https://some-cdn.com/garrysmod-logo.png",
      "supported_os": "linux",
      "min_version": "6.2.0"
    }
  ]