name: Deploy UI Preview to GitHub Pages

on:
  push:
    branches: [main]

permissions:
  pages: write
  id-token: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Set up static folder
        run: |
          mkdir -p static
          cp UIMod/ui/config.html static/
          cp UIMod/assets/apiinfo.html static/
          cp UIMod/ui/style.css static/
          cp UIMod/assets/favicon.ico static/
          cp UIMod/assets/stationeers.png static/
          cp .github/mock-backend-for-demo.js static/script.js

      - name: Modify index.html
        run: |
          # Copy index.html to root
          cp UIMod/ui/index.html .
          # Fix button navigation
          sed -i "s|navigateTo('/config')|navigateTo('/static/config.html')|g" index.html
          # Fix static paths with repo name
          REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
          sed -i "s|/static/|/${REPO_NAME}/static/|g" index.html

      - name: Modify config.html
        run: |
          REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
          sed -i "s|/static/|/${REPO_NAME}/static/|g" ./static/config.html
          # Fix back buttons
          sed -i "s|window.location.href = '/'|window.location.href = '/${REPO_NAME}/'|g" ./static/config.html
          # Fix save buttons to redirect instead of submit
          sed -i "s|document.getElementById('server-config-form').submit()|window.location.href = '/${REPO_NAME}/'|g" ./static/config.html

      - name: Modify apiinfo.html
        run: |
          REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
          sed -i "s|/static/|/${REPO_NAME}/static/|g" ./static/apiinfo.html
          # Fix back to dashboard button
          sed -i "s|window.location.href = '/'|window.location.href = '/${REPO_NAME}/'|g" ./static/apiinfo.html

      - name: Update version and branch in index.html
        run: |
          VERSION=$(git describe --tags --abbrev=0 || echo "v4.X")
          BRANCH="Demo"
          sed -i "s|<h1>Stationeers Server UI v{{.Version}} ({{.Branch}})</h1>|<h1>Stationeers Server UI ${VERSION} (${BRANCH})</h1>|g" index.html

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: .

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
